.about-us-page {
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  
    .container {
      max-width: 70%;
      padding: 0 20px;
    }
  
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        text-align: center;
      }
  
    .content {
      text-align: left;
  
      p {
        font-size: 1rem;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 1.5rem;
      }
    }

    .inquiry-form {
        margin-top: 2rem;
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
  
        h2 {
          font-size: 1.5rem;
          text-align: center;
          margin-bottom: 1rem;
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
  
        form {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
  
          .form-group {
            width: 100%;
            margin-bottom: 1rem;
  
            label {
              display: block;
              font-size: 1rem;
              margin-bottom: 0.5rem;
            }
  
            input,
            textarea {
              width: 100%;
              padding: 0.5rem;
              font-size: 1rem;
              border: none;
              border-radius: 5px;
              background: rgba(255, 255, 255, 0.2);
              color: #fff;
  
              &:focus {
                outline: none;
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
              }
            }
  
            textarea {
              height: 150px;
              resize: vertical;
            }
          }
  
          button {
            background: #fff;
            color: #302b63;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
  
            &:hover {
              background: #e0ac69;
              color: #fff;
              box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            }
          }
        }
      }
  }