.question-page {
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.quiz-table-container {
  max-height: 500px; 
  overflow-y: auto;
  scrollbar-width: thin; 
  scrollbar-color: #e0ac69 transparent; 
}

main {
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  padding: 2rem;
}

.quiz-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 60%; 
  text-align: center;
}

.quiz-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: rgba(255, 255, 255, 0.2);
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1);
}

button {
  background-color: #e0ac69;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c69659;
}

.body {
  width: 100%;
  height: 80%;
  background: #fff;
  border-top-left-radius: 50% 30%;
  border-top-right-radius: 50% 30%;
  border-bottom-left-radius: 20% 50%;
  border-bottom-right-radius: 20% 50%;
}

.table-container {
  display: flex;
  width: 25%;
  flex-direction: column; 
  align-items: flex-start;
}

.difficulty-level-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  margin-top: 10px;

  input {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1rem;

    &:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
  }
}

thead {
  top: 0;
  position: sticky;
  background-color: rgb(56, 41, 118);
  z-index: 999;
}

.difficulty-level-table,
.category-table {
  max-height: 200px; 
  overflow-y: auto; 
  scrollbar-width: thin; 
  scrollbar-color: #e0ac69 transparent; 
}

.btn {
  background-color: #e0ac69;
  color: #fff;
  margin-right: 0.5rem;
  transition: all 0.3s ease;

  &:hover {
    background-color: #fff;
    color: #302b63;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  }
}
