.score-page {
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
  
    main {
      display: flex;
      flex-direction: row; 
      justify-content: space-around;
      padding: 2rem;
  
      .score-section {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        padding: 1rem 2rem;
        border-radius: 10px;
        align-items: center;
        width: 65%;
  
        h1 {
          font-size: 2rem;
          margin-bottom: 1rem;
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
          text-align: center;
        }
  
        .my-score-container {
          height: 500px; 
          max-height: 100%;
          overflow-y: auto; 
          scrollbar-width: thin; 
          scrollbar-color: #e0ac69 transparent;
  
          table {
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-collapse: collapse;
  
            th,
            td {
              text-align: left;
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
  
            td {
              .view-btn {
                background-color: #e0ac69;
                color: #fff;
                margin-right: 0.5rem;
                transition: all 0.3s ease;
  
                &:hover {
                  background-color: #fff;
                  color: #302b63;
                  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
                }
              }
  
              .delete-btn {
                background-color: #ff6347;
                color: #fff;
                transition: all 0.3s ease;
  
                &:hover {
                  background-color: #fff;
                  color: #302b63;
                  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
                }
              }
            }
          }
        }
      }
    }
  }
  