.add-question-page {
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
  
    .add-question-set-container {
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding: 2rem;
  
      .question-props {
        width: 20%;
        select {
          width: 100%;
          padding: 0.8rem;
          border-radius: 5px;
          border: none;
          background: rgba(255, 255, 255, 0.2);
          color: #fff;
          font-size: 1rem;
  
          &:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          }
          option {
            background-color: rgba(
              48,
              43,
              99,
              0.9
            ); 
            color: #fff; 
            padding: 0.5rem;
            transition: background-color 0.3s ease;
  
            &:hover,
            &:focus {
              background-color: rgba(
                224,
                172,
                105,
                0.9
              );
            }
          }
        }
        input[type="text"],
        textarea {
          background-color: rgba(255, 255, 255, 0.2);
          color: #fff;
          padding: 0.5rem;
          border-radius: 5px;
          border: none;
          margin-bottom: 1rem;
          font-size: 1rem;
          width: 100%;
          box-sizing: border-box;
  
          &:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          }
        }
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }
  
      .question-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
  
        grid-gap: 2rem;
        max-width: 1400px;
        width: 100%;
      }
  
      .question-card {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
  
        .card-content {
          flex: 1;
          overflow: auto;
  
          h4 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
          display: flex;
          justify-content: space-between;

          .remove-btn {
            cursor: pointer;
          }
        }
  
          input[type="text"],
          textarea {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            margin-bottom: 1rem;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
  
            &:focus {
              outline: none;
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
          }
          ::placeholder {
            color: rgb(205, 202, 202);
            opacity: 1;
          }
  
          .options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            margin-bottom: 1rem;
  
            .option-edit {
              display: flex;
              align-items: center;
              margin-bottom: 0.5rem;
  
              input[type="text"] {
                flex: 1;
                margin-right: 1rem;
              }
  
              input[type="radio"] {
                margin: 0;
              }
            }
          }
  
          .explanation {
            label {
              font-weight: bold;
              margin-bottom: 0.5rem;
            }
  
            textarea {
              height: 100px;
              resize: vertical;
              font-family: inherit;
            }
          }
        }
      }
      .btn-group {
      padding: 1rem;
      width: 15%;
      display: flex;
      justify-content: space-around;

      button:disabled {
        cursor: not-allowed;
      }
    }
    }
  }
  