.faq-page {
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
  
    .container {
      max-width:70%;
      padding: 0 20px;
      overflow-y: auto; 
      scrollbar-width: thin; 
      scrollbar-color: #e0ac69 transparent; 
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        text-align: center;
      }
  
    .faq-list {
      text-align: justify;
      margin-bottom: 2rem;
  
      .faq-item {
        margin-bottom: 2rem;
  
        h3 {
          font-size: 1rem;
          margin-bottom: 1rem;
        }
  
        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
  }