.page-not-found {
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    .container {
      max-width: 800px;
      padding: 0 20px;
    }
  
    h1 {
      font-size: 10rem;
      margin-bottom: 0;
      line-height: 1;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
  
    .message {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  
    .body {
      width: 100%;
      height: 80%;
      background: #fff;
      border-top-left-radius: 50% 30%;
      border-top-right-radius: 50% 30%;
      border-bottom-left-radius: 20% 50%;
      border-bottom-right-radius: 20% 50%;
    }
  
    .description {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      line-height: 1.5;
    }
  
    .home-btn {
      display: inline-block;
      background: #fff;
      color: #302b63;
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
  
    .home-btn:hover {
      background: #e0ac69;
      color: #fff;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
  }
  