.quiz-container {
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  height: 100vh; 

  .timer {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .hint-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
    cursor: pointer;

    &:hover {
      color: #e0ac69;
    }
  }

  .hint-box {
    position: absolute;
    top: 3rem;
    right: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    color: #302b63;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 300px;

    .btn:disabled {
      cursor: not-allowed;
    }
  }

  .quiz-info {
    position: absolute;
    top: 0.5rem; 
    left: 50%;
    transform: translateX(-50%);

    padding: 0.5rem;
    border-radius: 5px;
    width: 80%; 
    max-width: 800px; 
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-around;

    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
  }

  .question-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 50%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px; 
    
    h2 {
      font-size: 2rem;
      margin-bottom: 3rem;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      .option {
        display: flex;
        align-items: center;

        input[type="radio"] {
          appearance: none;
          width: 1.2rem;
          height: 1.2rem;
          border-radius: 50%;
          border: 2px solid #e0ac69;
          margin-right: 0.5rem;
          outline: none;
          cursor: pointer;

          &:checked {
            background-color: #e0ac69;
          }
        }

        label {
          cursor: pointer;
          font-size: 1.2rem;
          text-align: left;
          width: 100%;
        }
      }
    }
  }

  .button-group {
    margin-top: 2rem;

    .btn {
      margin: 0 0.5rem;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      border: none;
      background-color: #fff;
      color: #302b63;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #e0ac69;
        color: #fff;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }
      &:disabled {
        background-color: #3d3869;
        color: #666;
        cursor: not-allowed;
      }
    }
  }

  .score-container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;

    .quiz-title {
      font-size: 24px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .details {
      margin-bottom: 15px;

      p {
        margin-bottom: 5px;

        span {
          font-weight: bold;
          color: #e0ac69; 
        }
      }
    }

    .score {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      color: #e0ac69; 
    }

    .home-link {
      margin-top: 15px;

      a {
        color: #fff;
        text-decoration: none;
        background-color: #e0ac69;
        padding: 8px 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #fff;
          color: #302b63;
        }
      }
    }
  }
}
