.profile-page {
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
  
    .profile-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      text-align: center;
    }
  
    .profile-form {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 100%;
  
      .form-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
  
        label {
          font-size: 1.2rem;
          font-weight: bold;
        }
  
        span {
          font-size: 1.2rem;
        }
  
        input {
          padding: 0.5rem;
          border-radius: 5px;
          border: none;
          background-color: rgba(255, 255, 255, 0.2);
          color: #fff;
          font-size: 1.2rem;
  
          &:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          }
        }
      }
  
      .edit-btn {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        color: #302b63;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
  
        &:hover {
          background-color: #e0ac69;
          color: #fff;
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
      }
  
      .save-btn {
        display: block;
        margin: 2rem auto 0;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        color: #302b63;
        font-weight: bold;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
  
        &:hover {
          background-color: #e0ac69;
          color: #fff;
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
      }
      .cancel-btn {
        display: block;
        margin: 2rem auto 0;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        color: #302b63;
        font-weight: bold;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
  
        &:hover {
          background-color: #e0ac69;
          color: #fff;
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
      }
    }
  }
  