<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
  </head>
  <body>
    <h2>Password Reset</h2>
    <p>Hello,</p>
    <p>
      You have requested to reset your password. Please use the system generated
      password below to login into your account:
    </p>
    <p><a href="">{{password}}</a></p>
    <p>If you did not request this password reset, please ignore this email.</p>
    <p>Thank you.</p>
  </body>
</html>
